<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="X-plane-teensy-ufcp : Arduino source code, PCB layouts and full documentation on a Teensy++ based Autopilot panel for fighters in X-Plane 10.30+">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>X-plane-teensy-ufcp</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tolmik/X-Plane-Teensy-UFCP">View on GitHub</a>

          <h1 id="project_title">X-plane-teensy-ufcp</h1>
          <h2 id="project_tagline">Arduino source code, PCB layouts and full documentation on a Teensy++ based Autopilot panel for fighters in X-Plane 10.30+</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tolmik/X-Plane-Teensy-UFCP/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tolmik/X-Plane-Teensy-UFCP/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Project uses a single Teensy 2.0++ controller to imitate the advanced autopilot options found in fighter jets.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">X-plane-teensy-ufcp maintained by <a href="https://github.com/tolmik">tolmik</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
